<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_MX">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="App Turizimín" color="#000000" meeting="false" start="2023-09-18" duration="54" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <task id="4" name="Requerimientos" color="#8cb6ce" meeting="false" start="2023-09-18" duration="10" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Historias de Usuario" color="#8cb6ce" meeting="false" start="2023-09-28" duration="2" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2023-09-27" duration="3" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="No Funcionales" color="#8cb6ce" meeting="false" start="2023-09-20" duration="6" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Funcionales" color="#8cb6ce" meeting="false" start="2023-09-18" duration="8" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Gestión" color="#8cb6ce" meeting="false" start="2023-11-06" duration="5" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
                <task id="10" name="Planificación" color="#8cb6ce" meeting="false" start="2023-11-06" duration="5" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Cálculo CPE" color="#8cb6ce" meeting="false" start="2023-11-06" duration="5" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Diseño" color="#8cb6ce" meeting="false" start="2023-10-23" duration="15" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="UI/UX" color="#8cb6ce" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Datos" color="#8cb6ce" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Componentes" color="#8cb6ce" meeting="false" start="2023-10-23" duration="10" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Prototipado" color="#8cb6ce" meeting="false" start="2023-11-07" duration="4" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Construcción" color="#8cb6ce" meeting="false" start="2023-11-13" duration="10" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="16" name="Database" color="#8cb6ce" meeting="false" start="2023-11-15" duration="6" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="FrontEnd" color="#8cb6ce" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="BackEnd" color="#8cb6ce" meeting="false" start="2023-11-13" duration="5" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Pruebas" color="#8cb6ce" meeting="false" start="2023-11-27" duration="4" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
                <task id="19" name="Unitarias" color="#8cb6ce" meeting="false" start="2023-11-27" duration="4" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Integración" color="#8cb6ce" meeting="false" start="2023-11-27" duration="4" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Ariadne" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jairo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Gaspar" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Pablo" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Santiago" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
